<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pulcro</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
 .top_bar {
  background: #3798bf;
  padding: 7px;
}
.top_bar h6 {
  margin: 0;
  display: flex;
  height: 100%;
  align-items: center;
  font-family: "Poppins", sans-serif;
  color: white;
}
.top_bar .right_image_box {
  display: flex;
  justify-content: end;
}

header {
  padding: 8px 0px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.2784313725);
}
header nav {
  height: 100%;
}
header nav ul {
  display: flex;
  list-style-type: none;
  gap: 10px;
  padding-left: 0;
  margin: 0;
  align-items: center;
  justify-content: end;
  height: 100%;
}
header nav ul li {
  text-align: center;
  border-left: 2px solid rgb(14, 137, 176);
  padding-left: 10px;
  line-height: 1;
  display: flex;
  align-items: center;
}
header nav ul li a {
  color: black;
  font-family: arial;
  font-weight: 600;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
}
header nav ul li a:hover {
  text-decoration: none;
  color: rgb(14, 137, 176);
}

.product-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-gallery .product_name {
  font-family: "Poppins", sans-serif;
  margin-top: 20px;
}
.product-gallery .main-image img {
  width: 100%;
  height: 290px;
  -o-object-fit: cover;
  object-fit: contain;
}
.product-gallery .thumbnail-slider {
  position: relative;
  width: 100%;
  max-width: 500px;
  overflow: hidden;
  margin-top: 20px;
}
.product-gallery .thumbnails-wrapper {
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}
.product-gallery .thumbnails {
  display: flex;
  transition: transform 0.3s ease-in-out;
}
.product-gallery .thumbnails img {
  width: 80px;
  height: 70px;
  -o-object-fit: contain;
     object-fit: contain;
  cursor: pointer;
  margin: 0 5px;
  opacity: 0.6;
  /* Default opacity for non-active thumbnails */
}
.product-gallery .thumbnails img.active {
  opacity: 1;
  border: 2px solid #3798bf;
  border-radius: 6px;
  margin-left: 14px;
}
.product-gallery button.prev,
.product-gallery button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #3798bf;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}
.product-gallery button.prev:focus,
.product-gallery button.next:focus {
  outline: none;
}
.product-gallery button.prev {
  left: 0;
}
.product-gallery button.next {
  right: 0;
}

.banner_right_content {
  align-content: space-evenly;
}
.banner_right_content .product_name {
  font-family: "Poppins", sans-serif;
}
.banner_right_content h6 {
  font-family: "Poppins", sans-serif;
}
.banner_right_content .mid_line {
  margin-top: 15px;
}
.banner_right_content .mid_line i {
  color: green;
}
.banner_right_content .fa-star {
  color: orange;
}
.banner_right_content .trusted_line {
  border-top: 1px solid rgba(128, 128, 128, 0.2901960784);
  border-bottom: 1px solid rgba(128, 128, 128, 0.2901960784);
  padding: 17px 0px;
  margin-top: 25px;
}
.banner_right_content button {
  width: 100%;
  background: #3798bf;
  border: 0;
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin-top: 6px;
  font-family: "Poppins", sans-serif;
}

.product_details {
  margin-top: 40px;
  font-family: "Poppins", sans-serif;
}
.product_details .line_heading {
  margin: 20px 0;
  font-family: "Poppins", sans-serif;
}
.product_details .line_heading span {
  border-bottom: 2px solid #3798bf;
}
.product_details p {
  color: grey;
}
.product_details h3 {
  font-family: "Poppins", sans-serif;
}
.product_details h6 {
  font-family: "Poppins", sans-serif;
}
.product_details h4 {
  font-family: "Poppins", sans-serif;
}
.product_details ul {
  padding-left: 13px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.product_details ul li {
  font-size: 15px;
  margin-bottom: 11px;
  color: grey;
}
.product_details .table_section {
  margin-top: 20px;
}
.product_details .table_section table {
  width: 100%;
}
.product_details .table_section table tr th {
  border: 1px solid rgba(128, 128, 128, 0.0705882353);
  font-family: "Poppins", sans-serif;
  padding: 10px;
  background: rgb(55, 152, 191);
  color: white;
}
.product_details .table_section table tr td {
  border: 1px solid rgba(128, 128, 128, 0.0705882353);
  padding: 10px;
  font-family: "Poppins", sans-serif;
}
.product_details .accordion {
  background: #fff;
  /* border-radius: 5px; */
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  max-width: 100%;
  margin: auto;
  margin-top: 47px;
  /* border: 1px solid rgba(128, 128, 128, 0.1411764706); */
  border-radius: 6px;
  background: #fcfcfc;
}
.product_details .accordion-item {
  border-bottom: 1px solid #eaeaea;
}
.product_details .accordion-item h3 {
  font-size: 20px;
  color: white;
  margin-bottom: 0;
}
.product_details .accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  background: #3798bf;
  border-radius: 4px;
}
.product_details .accordion-header:hover {
  cursor: default;
}
.product_details .accordion-content {
  padding: 15px;
  overflow: hidden;
}
.product_details .accordion-content.active {
  display: block; /* Show content when active */
}

footer {
  background: #3798bf;
  padding: 10px;
  margin-top: 20px;
  text-align: center;
}
footer p {
  color: white;
  font-family: "Poppins", sans-serif;
  margin: 0;
}

#slider {
  margin: 0 auto;
  width: 800px;
  max-width: 100%;
  text-align: center;
}

#slider input[type=radio] {
  display: none;
}

#slider label {
  cursor: pointer;
  text-decoration: none;
}

#slides {
  margin-top: 30px;
}

#overflow {
  width: 100%;
  overflow: hidden;
}

#slide1:checked ~ #slides .inner {
  margin-left: 0;
}

#slide2:checked ~ #slides .inner {
  margin-left: -100%;
}

#slide3:checked ~ #slides .inner {
  margin-left: -200%;
}

#slide4:checked ~ #slides .inner {
  margin-left: -300%;
}

#slide5:checked ~ #slides .inner {
  margin-left: -400%;
}

#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 500%; /* Changed from 400% to 500% for 5 slides */
  line-height: 0;
  height: 300px;
}

#slides .slide {
  width: 20%; /* Changed from 25% to 20% for 5 slides */
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #fff;
}

#controls {
  margin: -180px 0 0 0;
  width: 100%;
  height: 50px;
  z-index: 3;
  position: relative;
}

#controls label {
  transition: opacity 0.2s ease-out;
  display: none;
  width: 50px;
  height: 50px;
  opacity: 0.4;
}

#controls label:hover {
  opacity: 1;
}

#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(5),
#slide5:checked ~ #controls label:nth-child(1) {
  background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
  float: right;
  margin: 0 -50px 0 0;
  display: block;
}

#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(5),
#slide5:checked ~ #controls label:nth-last-child(1) {
  background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
  float: left;
  margin: 0 0 0 -50px;
  display: block;
}

#bullets {
  margin: 150px 0 0;
  text-align: center;
}

#bullets label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #ccc;
  margin: 0 5px;
}

#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4),
#slide5:checked ~ #bullets label:nth-child(5) {
  background: #3798bf;
}

@media screen and (max-width: 900px) {
  #slide1:checked ~ #controls label:nth-child(2),
  #slide2:checked ~ #controls label:nth-child(3),
  #slide3:checked ~ #controls label:nth-child(4),
  #slide4:checked ~ #controls label:nth-child(5),
  #slide5:checked ~ #controls label:nth-child(1),
  #slide1:checked ~ #controls label:nth-last-child(2),
  #slide2:checked ~ #controls label:nth-last-child(3),
  #slide3:checked ~ #controls label:nth-last-child(4),
  #slide4:checked ~ #controls label:nth-last-child(5),
  #slide5:checked ~ #controls label:nth-last-child(1) {
    margin: 0;
  }
  #slides {
    max-width: calc(100% - 140px);
    margin: 0 auto;
  }
}
#slides .slide img {
  width: 500px;
  height: 290px;
  -o-object-fit: contain;
     object-fit: contain;
}/*# sourceMappingURL=style.css.map */
</style>
</head>
<body>
    <div class="top_bar">
       <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h6>Wellcome Our Ebay Store</h6>
            </div>
            <div class="col-md-6">
                <div class="right_image_box">
                    <img style="margin-right: 10px;" src="img/card_1.png" alt="">
                    <img src="img/card_2.png" alt="">
                </div>
            </div>
        </div>
       </div>
    </div>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-1">
                <img src="img/Pulcro_Logo_100.png" alt="" width="60">
                <img src="img/Pulcro_io_Text.png" alt="" width="56">
            </div>
            <div class="col-md-11">
               <nav>
                <ul>
                    <li><a href="">Help Full Links</a></li>
                    <li><a href="">Add to Favorite Sellers</a></li>
                    <li><a href="">Sign up to Newsletter</a></li>
                    <li><a href="">View Feedback</a></li>
                    <li><a href="">Contact Seller</a></li>
                    <li><a href="">Visit seller's eBay Shop</a></li>
                    <li><a href="">About Seller Page</a></li>
                </ul>
               </nav>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-7">
            <!-- <div class="product-gallery">
                
                <div class="main-image">
                  <img id="mainProductImage" src="img/1V.png" alt="Product Image">
                </div>
              
                <div class="thumbnail-slider">
                  <div class="thumbnails-wrapper">
                    <div class="thumbnails">
                      <img src="img/1V.png" alt="Thumbnail 1"  class="active">
                      <img src="img/3.png" alt="Thumbnail 2">
                      <img src="img/4.png" alt="Thumbnail 3">
                      <img src="img/6.png" alt="Thumbnail 4">
                      <img src="img/Monitor 3.png" alt="Thumbnail 5">
                    </div>
                  </div>
                  <button class="prev" onclick="slideThumbnails(-1)">&#10094;</button>
                  <button class="next" onclick="slideThumbnails(1)">&#10095;</button>
                </div>
              </div> -->

              <div id="slider">
                <input type="radio" name="slider" id="slide1" checked>
                <input type="radio" name="slider" id="slide2">
                <input type="radio" name="slider" id="slide3">
                <input type="radio" name="slider" id="slide4">
                <input type="radio" name="slider" id="slide5">
            
                <div id="slides">
                  <div id="overflow">
                    <div class="inner">
                      <div class="slide slide_1">
                        <div class="slide-content">
                          <img src="https://pulcro.io/ebay/img/1V.png" alt="Product 1">
                        </div>
                      </div>
                      <div class="slide slide_2">
                        <div class="slide-content">
                          <img src="https://pulcro.io/ebay/img/3.png" alt="Product 2">
                        </div>
                      </div>
                      <div class="slide slide_3">
                        <div class="slide-content">
                          <img src="https://pulcro.io/ebay/img/4.png" alt="Product 3">
                        </div>
                      </div>
                      <div class="slide slide_4">
                        <div class="slide-content">
                          <img src="https://pulcro.io/ebay/img/6.png" alt="Product 4">
                        </div>
                      </div>
                      <div class="slide slide_5">
                        <div class="slide-content">
                          <img src="https://pulcro.io/ebay/img/Monitor%203.png" alt="Product 5">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            
                <div id="controls">
                  <label for="slide1"></label>
                  <label for="slide2"></label>
                  <label for="slide3"></label>
                  <label for="slide4"></label>
                  <label for="slide5"></label>
                </div>
            
                <div id="bullets">
                  <label for="slide1"></label>
                  <label for="slide2"></label>
                  <label for="slide3"></label>
                  <label for="slide4"></label>
                  <label for="slide5"></label>
                </div>
              </div>


        </div>
        <div class="col-md-5 d-flex">
            <div class="banner_right_content">
                <h5 class="product_name">Pulcro TurnKey One Mini PC - Intel N-100 CPU | Preinstalled Home Assistant OS | Energy Efficient | Ready to Use</h5>
                <div class="mid_line">
                    <h6> <i class="fa fa-check"></i> Expert customer support</h6>
                    <h6> <i class="fa fa-check"></i> Huge choice of stock</h6>
                </div>
                <h6 class="trusted_line">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    Trusted eBay Seller
                </h6>
                <button>Add To Favorite</button>
            </div>
        </div>
    </div>
</div>
    <div class="container">
        <div class="product_details">
            <h4 class="line_heading"> <span>Item Description</span> </h4>
            <h6>Pulcro TurnKey One Mini PC - Intel N-100 CPU | Preinstalled Home Assistant OS | Energy Efficient | Ready to Use</h6>
            <h6>Brand New | 3-Year Warranty | Assembled in the USA</h6>
            <h4 class="line_heading"> <span>Product Overview:</span> </h4>
            <p>Introducing the Pulcro TurnKey One Mini PC, your all-in-one solution for home and small business automation! Powered by the Intel N-100 CPU, this compact yet powerful mini PC comes with 8GB DDR4 RAM and a 256GB M2 2280 SSD, giving you the speed and storage needed for seamless performance.</p>

            <p>
                Designed for a wide range of applications—from smart home integration to office productivity—this mini PC is preinstalled with the Home Assistant Operating System, making it the perfect turnkey solution for users looking for hassle-free, immediate use. Simply plug in, set up, and you’re ready to go!
            </p>

            <div class="row">
                <div class="col-md-6">
                    <h6>Key Features:</h6>
                    <ul>
                        <li>Intel N-100 Processor with Step-Up Technology for fast and reliable performance</li>
                        <li>8GB DDR4 RAM and 256GB SSD for optimal multitasking and storage</li>
                        <li>Preinstalled Home Assistant OS – Ideal for smart home setups</li>
                        <li>Supports 4K Graphics, up to three monitors over a USB-C and two HDMI 2.1 interfaces - for crystal-clear display on multiple monitors</li>
                        <li>Wi-Fi 5, Bluetooth 4.2, Gigabit Ethernet, 2x USB2.0  ports, 2x USB3.0 - for easy connectivity</li>
                        <li>Whisper-quiet fan for silent operation</li>
                        <li>Includes VESA Monitor Mounting Kit for space-saving installation</li>
                        <li>Energy Efficient! Consumes less than 1kWh per day (costs approx. 15c / day to run)</li>
                        <li>Small and lightweight, easy to mount or move.</li>
                        <li>Assembled in the USA with high-quality components</li>
                        <li>Comes with a 3-Year Limited Warranty for peace of mind</li>
                    </ul>
                </div>
                <div class="col-md-6">

                    <h6>Smart Home Integration with Home Assistant:</h6>

                    <p>The Pulcro.io TurnKey One Mini PC is preinstalled with Home Assistant OS, one of the most powerful smart home automation platforms. With Home Assistant, you can integrate and control all your smart devices from one central hub. The possibilities are endless, with support for over 1,000 devices and brands like Google Home, Amazon Alexa, Philips Hue, SmartThings, Tuya and more.</p>
                    <h6>Here’s what you can do with Home Assistant:</h6>
                    <ul>
                        <li>Automate your home: Set custom routines and schedules for lighting, thermostats, security cameras, and more.</li>
                        <li>Energy monitoring: Track and manage energy consumption for smart appliances.</li>
                        <li>Custom dashboards: Create personalized control dashboards for every room in your home.</li>
                        <li>Remote access: Control and monitor your home from anywhere in the world through secure remote access.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h6>Applications:</h6>
                    <ul>
                        <li>Smart Home Integration (control your devices with ease)</li>
                        <li>Office/Remote Work (lightweight yet powerful enough for daily tasks)</li>
                        <li>More than just automation! Practical applications sought by Schools, Medical Clinics, Retail Stores, and More</li>
                        <li>Perfect for users who want a ready-to-go solution without complex installations</li>
                    </ul>
                </div>
                <div class="col-md-6">

                    <h6>Package Includes:</h6>
                    <ul>
                        <li>
                            1 x Pulcro TurnKey One Mini PC
                        </li>
                        <li>1x VESA Monitor Mounting Kit</li>
                        <li>1 x US Power Adapter</li>
                        <li>1 x 3ft Cat-6 Ethernet Cable</li>
                        <li>1 x Quick Start Guide / Warranty Card</li>
                    </ul>
                </div>
            </div>
           
        
           <div class="row">
            <div class="col-md-6">
                <div class="table_section">
                    <h6>HP Slim Desktop S01-aF2023w PC Product Specifications</h6>
                    <table>
                        <tr>
                            <th colspan="2">Hardware</th>
                        </tr>
                        <tr>
                            <td>Product Number</td>
                            <td>7H609AA </td>
                        </tr>
                        <tr>
                            <td>Product Number</td>
                            <td>7H609AA </td>
                        </tr>
                        <tr>
                            <td>Product Number</td>
                            <td>7H609AA </td>
                        </tr>
                        <tr>
                            <td>Product Number</td>
                            <td>7H609AA </td>
                        </tr>
                        <tr>
                            <td>Product Number</td>
                            <td>7H609AA </td>
                        </tr>
                        <tr>
                            <td>Product Number</td>
                            <td>7H609AA </td>
                        </tr>
                        <tr>
                            <td>Product Number</td>
                            <td>7H609AA </td>
                        </tr>
                        <tr>
                            <td>Product Number</td>
                            <td>7H609AA </td>
                        </tr>
                        <tr>
                            <td>Product Number</td>
                            <td>7H609AA </td>
                        </tr>
                        <tr>
                            <td>Product Number</td>
                            <td>7H609AA </td>
                        </tr>
                        <tr>
                            <td>Product Number</td>
                            <td>7H609AA </td>
                        </tr>
                        <tr>
                            <td>Product Number</td>
                            <td>7H609AA </td>
                        </tr>
                        <tr>
                            <th colspan="2">Software</th>
                        </tr>
        
                        <tr>
                            <td>Product Number</td>
                            <td>7H609AA </td>
                        </tr>
                        <tr>
                            <td>Product Number</td>
                            <td>7H609AA </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-md-6">
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion(this)">
                            <h3>Why Choose Pulcro.io?</h3>
                            <!-- <span class="arrow"> <i class="fa fa-angle-down"></i> </span> -->
                        </div>
                        <div class="accordion-content">
                            <p>Pulcro.io focuses on delivering high-quality solutions through its TurnKey Series product line. Whether you're tech-savvy or a beginner, our goal is to simplify the tech experience by offering preconfigured hardware with intuitive software. With the Pulcro TurnKey One, you're getting a Mini PC designed for ease of use, reliability, and maximum functionality.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion(this)">
                            <h3>Shipping & Returns:</h3>
                            <!-- <span class="arrow"> <i class="fa fa-angle-down"></i> </span> -->
                        </div>
                        <div class="accordion-content">
                            <!-- <p>This is the content of Accordion Item 2.</p> -->
                             <ul>
                                <li>
                                    Fast & Free Shipping within the USA
                                </li>
                                <li>
                                    30-Day Returns (buyer pays return shipping, must be in original condition)
                                </li>
                                <li>
                                    Backed by a 3-Year Limited Warranty
                                </li>
                             </ul>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion(this)">
                            <h3>Buy with Confidence:</h3>
                            <!-- <span class="arrow"> <i class="fa fa-angle-down"></i> </span> -->
                        </div>
                        <div class="accordion-content">
                            <p>Our customers love the Pulcro TurnKey One Mini PC, and we're sure you will too! Whether you’re setting up a smart home, expanding your office, or looking for a high-performance, space-saving PC, the Pulcro TurnKey One is the perfect choice.</p>
                        </div>
                    </div>
                   
                </div>
            </div>
           </div>
        </div>

        
    </div>

    <footer>
        <p>Pulcro © 2021, All Rights Reserved</p>
    </footer>
</body>
</html>
